# IF2050-2025-K4N-SIZIBA

./: .gitignore  README.md  pom.xml
Database/: BMIboys2yrs.csv
data/: child_health.db
doc/: UI Siziba CEK IMT.fxml  UI Siziba Hasil Status.fxml
src/IMT Checker/: BMICalculator.java  Main.java  UI.java  WHODataLoader.java  WHOEntry.java
src/Model/: Child.java  ChildHistory.java
src/main/java/: module-info.java
src/main/java/com/example/if20502025k4nsiziba/: App.java  SessionManager.java
src/main/java/com/example/if20502025k4nsiziba/controller/: AddChildFormController.java  AddIllnessFormController.java  BudgetController.java  ChildController.java  ChildIllnessCardController.java  ChildIllnessController.java  ChildProfileCardController.java  DeleteChildDialogController.java  FoodController.java  HelloController.java  LoginController.java  MainLayoutController.java  ProfileController.java  RegisterController.java  SidebarController.java  UpdateUserDialogController.java  UserController.java
src/main/java/com/example/if20502025k4nsiziba/database/: DatabaseHelper.java
src/main/java/com/example/if20502025k4nsiziba/model/: Child.java  ChildDAO.java  ChildHistory.java  ChildIllness.java  ChildIllnessDAO.java  Example.java  Food.java  FoodDAO.java  User.java  UserDAO.java
src/main/resources/com/example/if20502025k4nsiziba/styles/: style.css
src/main/resources/com/example/if20502025k4nsiziba/view/: BudgetView.fxml  MainLayout.fxml  UserView.fxml  add-child-form.fxml  add-illness-form.fxml  child-illness-card.fxml  child-illness-view.fxml  child-profile-card.fxml  child-profile-view.fxml  delete-child-dialog.fxml  hello-view.fxml  login.fxml  profile-view.fxml  register.fxml  sidebar.fxml  update-user-dialog.fxml
src/tests/java/com/example/if20502025k4nsiziba/: ChildDAOTest.java  ChildHistoryTest.java  ChildIllnessDAOTest.java  ChildIllnessTest.java  ChildTest.java  FoodDAOTest.java  FoodTest.java  UserDAOTest.java  UserTest.java
