<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="339.0" prefWidth="272.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UISizibaHasilStatus">
   <children>
      <ImageView fitHeight="114.0" fitWidth="106.0" layoutX="83.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Checklist.png" />
         </image>
      </ImageView>
      <Button layoutX="36.0" layoutY="274.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="200.0" text="Kembali" />
      <Label layoutX="32.0" layoutY="31.0" text="Data IMT Berhasil Diproses">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="73.0" layoutY="196.0" text="Skor IMT: 12.40">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="55.0" layoutY="222.0" text="Kategori Normal (Usia 24 Bulan)" />
   </children>
</AnchorPane>
