<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.if20502025k4nsiziba.controller.AddChildFormController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Text styleClass="form_title" text="Add Child" />

    <Label text="Child Name:" />
    <TextField fx:id="txtChildName" promptText="Enter child's name" />

    <Label text="Date of Birth:" />
    <DatePicker fx:id="datePickerDOB" />

    <Label text="Gender:" />
    <ChoiceBox fx:id="choiceGender">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Male" />
                <String fx:value="Female" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Label text="Height (cm):" />
    <TextField fx:id="txtHeight" promptText="Enter height" />

    <Label text="Weight (kg):" />
    <TextField fx:id="txtWeight" promptText="Enter weight" />
   <Label layoutX="128.0" layoutY="308.0" text="Lingkar Kepala (cm):" />
   <TextField fx:id="txtHeadCirc" layoutX="30.0" layoutY="335.0" promptText="Enter lingkar kepala" />
   <Label layoutX="128.0" layoutY="307.0" text="Lingkar Perut (cm):" />
   <TextField fx:id="txtAbdCirc" layoutX="30.0" layoutY="334.0" promptText="Enter lingkar perut" />
   <Label layoutX="128.0" layoutY="432.0" text="Lingkar Tangan (cm):" />
   <TextField fx:id="txtHandCirc" layoutX="30.0" layoutY="459.0" promptText="Enter lingkar tangan" />

          <Button fx:id="btnSave" text="Save" onAction="#handleSubmit"/>
</VBox>
