<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.if20502025k4nsiziba.controller.ChildController">

    <!-- Sidebar on the left -->
    <left>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <fx:include source="sidebar.fxml" />
            </children>
        </AnchorPane>
    </left>

    <!-- Main content area in the center -->
    <center>
        <AnchorPane id="addButton" fx:id="mainContentPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="966.0" style="-fx-background-color: linear-gradient(to bottom, #A4E5FF, #F4F4F4);">
<!--            <ScrollPane fitToHeight="true" layoutY="129.33333333333334" prefHeight="461.0" prefWidth="700.0"-->
<!--                        style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="10"-->
<!--                        AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="129.0">-->
                <HBox fx:id="profileCardContainer" layoutX="26.0" layoutY="89.0" prefHeight="511.0" prefWidth="898.0" spacing="10" style="-fx-background-color: transparent;" />
         <Pane layoutX="699.0" layoutY="14.0" prefHeight="67.0" prefWidth="221.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <children>
               <Circle fill="#a4a7aa" layoutX="48.0" layoutY="35.0" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               <Text layoutX="84.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mrs. Alina Putri" wrappingWidth="84.98699951171875" />
               <Label alignment="CENTER" layoutX="86.0" layoutY="35.0" prefHeight="17.0" prefWidth="58.0" style="-fx-background-color: #B9B9B9; -fx-background-radius: 10;" text="Mother" textFill="WHITE" />
            </children>
         </Pane>
         <Button fx:id="addChildButton" layoutX="26.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleAddChildButton" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: #6ed273;" text="Add Child" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="deleteChildButton" layoutX="217.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleDeleteChildButton" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: #6ed273;" text="Delete Child" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
<!--            </ScrollPane>-->
        </AnchorPane>

    </center>

</BorderPane>
