<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.if20502025k4nsiziba.controller.ChildIllnessController">

    <left>
        <AnchorPane prefWidth="180.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <fx:include source="sidebar.fxml" />
            </children>
        </AnchorPane>
    </left>

    <center>
        <BorderPane>
            <left>
                <VBox prefWidth="220.0" spacing="10.0" style="-fx-background-color: #f0f0f0;">
                    <padding>
                        <Insets top="10.0" left="10.0" right="10.0" bottom="10.0"/>
                    </padding>
                    <Label text="Select Child">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <ListView fx:id="childListView" VBox.vgrow="ALWAYS" />
                </VBox>
            </left>

            <center>
                <AnchorPane style="-fx-background-color: linear-gradient(to bottom, #A4E5FF, #F4F4F4);">
                    <children>
                        <Text fx:id="pageHeader" layoutX="25.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Child to View History">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>

                        <Button fx:id="addIllnessButton" layoutX="470.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleAddIllnessButton" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: #6ed273;" text="+ Add Illness Record" textFill="WHITE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <ScrollPane fitToWidth="true" layoutX="25.0" layoutY="90.0" style="-fx-background-color: transparent; -fx-background: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="90.0">
                            <content>
                                <VBox fx:id="illnessCardContainer" spacing="15.0" style="-fx-background-color: transparent;" />
                            </content>
                        </ScrollPane>

                        <Label fx:id="noDataLabel" text="Please select a child from the list on the left." visible="false" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" style="-fx-alignment: center;">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>