<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.if20502025k4nsiziba.controller.DeleteChildDialogController" prefWidth="400" prefHeight="300">
    <children>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="Select a child to delete:" />
            <ListView fx:id="childListView" prefHeight="200" />
            <HBox spacing="10">
                <Button fx:id="deleteButton" text="Delete" onAction="#handleDeleteChild" />
                <Button text="Cancel" onAction="#handleCancel" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
