<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.if20502025k4nsiziba.controller.UserController">
    <TextField fx:id="nameField" layoutX="7.0" layoutY="1.0" prefHeight="25.0" prefWidth="212.0" promptText="Enter user name" />

    <Button layoutX="233.0" layoutY="1.0" onAction="#handleAddUser" text="Add User" />

    <ListView fx:id="userList" layoutX="1.0" layoutY="39.0" prefHeight="354.0" prefWidth="300.0" />

</AnchorPane>
